#coding:utf-8

a = int(input("Привет! Введи свой год рождения "))
print("Спасибо, твой год рождения ", a )

b = a % 4 
if b == 0 :
    print("високосный год")
else:
    print("не високосный год")
